<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" ng-app="pontoonApp"> <!--<![endif]-->
  <head>
	<!-- <base href="/www.factornine.co.uk/development/pontoon/app/" /> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <!-- endbuild -->
</head>
    <body class="light_grey border-only">
	  
	  <!-- only show the menu when testing -->
	  <!-- <ul class="menu" > -->
		<!-- <li><a href="#login">login</a></li> -->
		<!-- <li><a href="#test">test</a> -->
		<!-- <li><a href="#introduction">introduction</a></li> -->
	    <!-- <li><a href="#view1">view1</a></li> -->
	    <!-- <li><a href="#view2">view2</a></li> --> 
		<!-- <li><a href="#game">game</a></li> -->
	  <!-- </ul> --> 
	  	<div ng-view class="container-fluid"></div>
	
   		<script src="bower_components/angular/angular.js"></script>

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
				<script src="bower_components/angular-animate/angular-animate.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
	
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
		<script src="scripts/js/vendors/App42-all-1.8.min.js"></script>
		<script src="scripts/js/vendors/state-machine.min.js"></script>
		<script src="scripts/js/vendors/appwarp.min.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/js/fsmService.js"></script>
		<script src="scripts/js/card.js"></script>
		<script src="scripts/js/deck.js"></script>
		<script src="scripts/js/hand.js"></script>
		<script src="scripts/js/controllers.js"></script>
		<script src="scripts/js/filters.js"></script>
		<script src="scripts/js/services.js"></script>
		<script src="scripts/js/directives.js"></script>
		
        <!-- endbuild -->

	</body>
</html>
